<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>discovers</artifactId>
        <groupId>com.xq</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring- producer</artifactId>

   <dependencies>
       <!-- 1. nacos-配置管理功能依赖 -->
<!--       <dependency>-->
<!--           <groupId>org.springframework.cloud</groupId>-->
<!--           <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--           <version>0.2.1.RELEASE</version>-->
<!--       </dependency>-->

       <!-- 2. nacos-服务发现功能依赖 -->
       <dependency>
           <groupId>org.springframework.cloud</groupId>
           <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
           <version>0.2.1.RELEASE</version>
       </dependency>

   </dependencies>

</project>