
dataSource.driverClassName=com.mysql.jdbc.Driver

dataSource_fivs_w.url=jdbc:mysql://101.200.123.93:3306/nvs3000?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
dataSource_fivs_w.username=root
#dataSource_fivs_w.password=6000
dataSource_fivs_w.password=1qA2wS3De

#dataSource_oracle.driverClassName=oracle.jdbc.driver.OracleDriver

#dataSource_tmodb_w.url=jdbc:oracle:thin:@//192.168.0.61:1521/orcl
#dataSource_tmodb_w.username=u_lwf
#dataSource_tmodb_w.password=p_lwf
