html,body{
    min-height: 100%;
}

input {
    font-family: "Microsoft YaHei", tahoma, arial, 'Hiragino Sans GB';
}

.body-login {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #083e64 url(../images/bg.png) no-repeat;
}

.login-box {
    width: 760px;
    height: 450px;
    position: absolute;
    top: 50%;
    margin-top: -225px;
    left: 50%;
    margin-left: -380px;
}

.login-box .logo-tit {
    text-align: center;
    font-size: 32px;
    color: #fff;
    margin: 0 auto;
}

.login-con{
    position: relative;
    width: 540px;
    height: 340px;
    margin: 60px auto;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    overflow: hidden;
    border: 1px solid #1c476d;
}
.login-con-1{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #0c38ee;
    opacity: .15;
    filter: alpha(opacity=15);
}
.login-con-2{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 50px;
    z-index: 10;
    background: #0875ad;
    opacity: .5;
    filter: alpha(opacity=50);
}

.login-box .form-box{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 100;
}
.login-box .form-box .login-title{
    font-size: 24px;
    line-height: 50px;
    color: #fff;
    text-align: center;
}
.login-form .login-row {
    width: 350px;
    height: 40px;
    margin: 30px auto 0;
    position: relative;
}
.login-form .form-label{
    position: relative;
    height: 40px;
    border: 2px solid #0c314c;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    overflow: hidden;
}
.login-form .login-row .login-row-ico {
    width: 40px;
    height: 40px;
    background: #eee;
    text-align: center;
    position: absolute;
    left: 0;
    top: 0;
}

.login-form .login-row .login-row-ico i {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url(../images/login-icon-user.png) no-repeat 0 0;
}

.login-form .login-row .login-row-ico i.pwd-ico {
    background: url(../images/login-icon-pwd.png) no-repeat 0 0;
}

.login-form .login-row .login-row-input input {
    width: 290px;
    background: #041d33;
    height: 40px;
    line-height: 40px;
    padding: 0 10px 0 50px;
    font-size: 14px;
    color: #fff;
    border: none;
    border-radius: 5px;
    -webkit-border-radius: 5px;
}
.login-row-input input::-webkit-input-placeholder{
  color: #fff;
 }

.login-form .login-row .login-btn {
    background: #3b7cc6;
    color: #fff;
    width: 350px;
    height: 40px;
    font-size: 16px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    -webkit-border-radius: 5px;
    cursor: pointer;
}
.login-form .login-row .login-btn a{
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
    text-decoration: none;
}

.login-form .login-remeber{
    width: 350px;
    margin: 25px auto 0;
    color: #bbb;
    font-size: 12px;
}

.login-remeber input{
    vertical-align: -2px;
    margin-right: 3px;
}
.login-remeber label{
    margin-right: 80px;
    font-size: 14px;
    color: #999;
    cursor: pointer;
}

.anchorBL{
    display:none;
}