body {
    color: #868688;
    background-color: #FAFCFF;
    padding: 40px 0;
    font-size: 1em;
    margin: 0;
}

h1 {
    margin: 20px 0 10px;
    font-weight: 500;
    line-height: 1.1;
}

.video-container {
    margin-bottom: 20px;
    width: 600px;
    max-width: 800px;
    min-height: 150px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    background-color: black;
}


.video-js {
    margin: 0;
    width: 96%;
    height: 100%;
    display: block;
}

.control-bar {
    margin-top: 20px;
}

.control-bar input {
    border: 1px solid #ccc;
}

.control-bar button {
    padding: 8px 30px;
    background-color: cornflowerblue;
    outline: none;
    border: none;
    color: #ffffff;
    font-weight: 500;
}

.control-bar button:hover {
    cursor: pointer;
}

.control-bar input {
    width: 75%;
    line-height: 2.5;
    height: 34px;
    padding: 0 10px;
    margin-bottom: 10px;
}

.video-js .wider-style {
    width: 150px;
}

#snapshot {
    width: 360px;
    margin: 0 auto;
}


.video-container > div {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
}