<!DOCTYPE html>
<html lang="en">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <meta name="browsermode" content="application">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="format-detection" content="telephone=no, email=no"/>
    <title>登录</title>
    <meta name="keywords" content="登录"/>
    <meta name="description" content="登录"/>
    <link rel="stylesheet" type="text/css" href="../static/js/lib/layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../static/css/common.css">
    <link rel="stylesheet" type="text/css" href="../static/css/login.css">
    <script type="text/javascript" src="../static/js/lib/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/lib/cookie/jquery.cookie.js"></script>
    <script type="text/javascript" src="../static/js/lib/layer/layer.js"></script>
    <script type="text/javascript" src="../static/js/lib/layui/layui.js"></script>
    <script type="text/javascript" src="../static/js/login-guilinyangshuo.js"></script>
    <script type="text/javascript" src="../static/js/lib/axios.js"></script>
</head>

<body class="body-login">
<div class="login-wrap">
    <div class="login-box">
        <div class="logo-tit">
            <span class="province"></span>铁路综合视频运维系统
        </div>
        <div class="login-con">
            <div class="login-con-1"></div>
            <div class="login-con-2"></div>
            <div class="form-box">
                <p class="login-title">登 录</p>
                <div class="login-form">
                    <div class="login-row">
                        <div class="form-label">
                            <div class="login-row-ico">
                                <i></i>
                            </div>
                            <div class="login-row-input">
                                <input type="text" name="username" placeholder="请输入用户名" id="user">

                            </div>
                        </div>
                    </div>
                    <div class="login-row">
                        <div class="form-label">
                            <div class="login-row-ico">
                                <i class="pwd-ico"></i>
                            </div>
                            <div class="login-row-input">
                                <input type="password" name="password" placeholder="请输入密码" id="pwd">

                            </div>
                        </div>
                    </div>
                    <div class="login-remeber">
                        <label class="remeber">
                            <input type="checkbox" name="remeber">记住密码
                        </label>
                        <label class="automatic">
                            <input type="hidden" class="autoinp" value="">
                            <input type="checkbox" name="auto">自动登录
                        </label>
                    </div>
                    <div class="login-row login-btn-box">
                        <div onclick="login()" class="login-btn">登 录</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    $(function () {

        var $loginWrap = $(".login-wrap"),
            h = 620,
            $window = $(window),
            before = 0;

        function resize() {
            var now = +new Date;
            if (now - before < 50) {
                before = now;
                return false;
            }
            var H = $window.height();
            if (H > h) {
                $loginWrap.css({
                    "margin-top": parseInt(H - h) / 2
                })
            }
        }

        resize();
        $window.on("resize", resize);

    });

    /**
     * 登录函数
     */
    function login() {
        var username = $('#user').val();
        var pwd = $('#pwd').val();
        if (username.length === 0) {
            layer.msg('用户名不能为空', {time: 500});
        } else if (pwd.length === 0) {
            layer.msg('密码不能为空', {time: 500});
        } else {
            let params = new URLSearchParams();
            params.append('username', username);
            params.append('password', pwd);

            axios.post("/login/goindex", params)
                .then(res => {
                    var result = res.data;
                    if (result != null) {
                        if (result.code == 200) {
                            window.location.href = "/index/to_index?username="+result.username;
                        } else {
                            layer.msg(result.msg, {time: 1000});
                        }
                    }


                })
                .catch(err => {
                    layer.msg('用户名或密码错误', {time: 1000});
                    console.error(err);
                })

        }

    }


</script>
</body>

</html>
